$TTL    604800
{{ startup_name }}.       IN      SOA     vm1.{{ startup_name }}. mariano.{{ startup_name }}. (
                              2         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
{{ startup_name }}.       IN      NS      vm1 
vm1       IN      A       {{ hostvars['manmanmano-1']['ansible_default_ipv4']['address'] }}
vm2       IN      A       {{ hostvars['manmanmano-2']['ansible_default_ipv4']['address'] }}
